<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example HTML File</title>
    <style>
        .container {
            width: 1200px;
            height: 414px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            background-image: url('./shoesbg.png');
            background-repeat: no-repeat;
            background-size: contain;
        }
        .main-cta {
            display: block;
            text-transform: capitalize;
            bottom: 10%;
            font-size: 1rem;
            padding: 0.5rem;
            width: 13.75rem;
            border-radius: 15px;
            -moz-border-radius: 15px;
            -webkit-border-radius: 15px;
            cursor: pointer;
            font-weight: 600;
            text-align: center;
            -webkit-box-shadow: 0px 1px 12px rgb(50 50 50 / 75%);
            -moz-box-shadow: 0px 1px 12px rgba(50,50,50,0.75);
            box-shadow: 0px 1px 12px rgb(50 50 50 / 75%);
            background-color: #fff;
            font-family: "Open Sans",Geneva,Verdana,Tahoma,sans-serif;
            font-weight: 600;
            font-size: 1.1rem;
        }
        .ctaImage {
            width: 60%;
            margin-top: 2em;
        }
        a {
            color: #003DA5;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <a href="/sale">
        <div class="container">
            <img class="ctaImage" src="./runthedistance.png" alt="Run The Distance">
            <p class="main-cta">SHOP NOW</button>
        </div>
    </a>
</body>
</html>